# otus-java-hw

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle  settings.gradle
hw01-gradle/src/main/java/ru/otus/veterinary/: HelloOtus.java
hw01-gradle/src/main/java/ru/otus/veterinary/domain/: AnimalKind.java  AnimalPatient.java
hw01-gradle/src/main/java/ru/otus/veterinary/service/: VeterinaryService.java
hw01-gradle/src/main/java/ru/otus/veterinary/service/impl/: VeterinaryServiceImpl.java
hw02-generics/src/main/java/homework/: CustomerService.java
hw02-generics/src/test/java/homework/: CustomerTest.java
hw03-reflections/: build.gradle
hw03-reflections/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw03-reflections/src/test/java/homework/: CustomerTest.java  LifeCycleTest.java
hw03-reflections/src/test/java/testframework/: TestClass.java  TestMethod.java  TestRunner.java
hw03-reflections/src/test/java/testframework/annotation/: After.java  Before.java  DisplayName.java  Test.java
hw03-reflections/src/test/java/testframework/enumeration/: TestState.java
hw03-reflections/src/test/java/testframework/exception/: TestClassNotFoundException.java
hw05-byteCodes/: build.gradle  settings.gradle
hw05-byteCodes/src/main/java/ru/otus/aop/: Agent.java  DemoAop.java  Log.java  TestLogging.java
hw06-solid/: build.gradle  settings.gradle
hw06-solid/src/main/java/ru/otus/atm/: ATM.java  Cassette.java
hw06-solid/src/main/java/ru/otus/atm/impl/: ATMImpl.java  CassetteImpl.java
hw06-solid/src/main/java/ru/otus/banknote/: Combination.java  Combinator.java  Denomination.java
hw06-solid/src/main/java/ru/otus/banknote/exception/: CombinationNotFoundException.java  UnavailableCountOfBanknotesException.java
hw06-solid/src/main/java/ru/otus/banknote/impl/: CombinatorImpl.java
hw06-solid/src/test/java/ru/otus/atm/impl/: ATMImplTest.java  CassetteImplTest.java
hw06-solid/src/test/java/ru/otus/banknote/impl/: CombinatorImplTest.java
hw07-patterns/src/main/java/ru/otus/: HomeWork.java
hw08-io/: build.gradle
hw09-jdbc/src/main/java/ru/otus/: HomeWork.java
hw10-hibernate/: build.gradle
hw11-cache/: build.gradle
hw12-webServer/: README.md  build.gradle
hw12-webServer/src/main/java/ru/otus/: WebServerWithBasicSecurityDemo.java
hw12-webServer/src/main/java/ru/otus/db/model/: AddressDataSet.java  ClientDataSet.java  PhoneDataSet.java  RoleDataSet.java  UserDataSet.java
hw12-webServer/src/main/java/ru/otus/db/repository/: DataTemplate.java  DataTemplateHibernate.java
hw12-webServer/src/main/java/ru/otus/db/service/: DBServiceClient.java  DBServiceClientImpl.java  DBServiceUser.java  DBServiceUserImpl.java
hw12-webServer/src/main/java/ru/otus/db/sessionmanager/: TransactionAction.java  TransactionManagerHibernate.java
hw12-webServer/src/main/java/ru/otus/db/util/: HibernateUtils.java
hw12-webServer/src/main/java/ru/otus/server/: ClientWebServerSimple.java  ClientWebServerWithBasicSecurity.java
hw12-webServer/src/main/java/ru/otus/service/: LoginServiceImpl.java
hw12-webServer/src/main/java/ru/otus/servlet/: AddClientServlet.java  ClientsApiServlet.java  ClientsServlet.java  ServletPaths.java
hw12-webServer/src/main/resources/: logback.xml
hw12-webServer/src/main/resources/db/migration/: V1__initial_schema.sql  V2__insert_test_data.sql  V3__add_user_table.sql
hw12-webServer/src/main/resources/static/: index.html
hw12-webServer/src/main/resources/static/css/: style.css
hw12-webServer/src/main/resources/templates/: addClient.html  clients.html
hw13-di/src/main/java/ru/otus/: App.java
hw14-springDataJdbc/: build.gradle
hw14-springDataJdbc/src/main/java/ru/otus/controllers/: ClientController.java  ClientRestController.java
hw14-springDataJdbc/src/main/java/ru/otus/db/model/: AddressDataSet.java  ClientDataSet.java
hw14-springDataJdbc/src/main/java/ru/otus/dto/: ClientDto.java
hw14-springDataJdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw14-springDataJdbc/src/main/resources/templates/: addClient.html  clients.html  index.html
hw16-messagingSystem/MessageSystemApp/: build.gradle
hw16-messagingSystem/MessageSystemApp/src/main/java/ru/otus/: AppConfig.java  Main.java
hw16-messagingSystem/MessageSystemApp/src/main/java/ru/otus/controllers/: ClientController.java  ClientWebsocketController.java
hw16-messagingSystem/MessageSystemApp/src/main/java/ru/otus/db/model/: AddressDataSet.java  PhoneDataSet.java
hw16-messagingSystem/MessageSystemApp/src/main/java/ru/otus/db/repository/: ClientRepository.java
hw16-messagingSystem/MessageSystemApp/src/main/java/ru/otus/db/service/: ClientService.java  ClientServiceImpl.java
hw16-messagingSystem/MessageSystemApp/src/main/java/ru/otus/dto/: AddressDto.java  ClientDto.java  ClientListDto.java  MessageDto.java  MessageStatus.java  PhoneDto.java
hw16-messagingSystem/MessageSystemApp/src/main/java/ru/otus/frontend/: FrontendService.java  FrontendServiceImpl.java
hw16-messagingSystem/MessageSystemApp/src/main/java/ru/otus/handlers/: AddClientRequestHandler.java  AddClientResponseHandler.java  GetClientDataRequestHandler.java  GetClientDataResponseHandler.java  GetClientListRequestHandler.java  GetClientListResponseHandler.java
hw16-messagingSystem/MessageSystemApp/src/main/java/ru/otus/mappers/: ClientMapper.java
hw16-messagingSystem/MessageSystemApp/src/main/java/ru/otus/services/: DatabaseMsClientService.java  FrontendMsClientService.java
hw16-messagingSystem/MessageSystemApp/src/main/resources/db/migration/: V2__insert_test_data.sql
hw16-messagingSystem/MessageSystemApp/src/main/resources/static/: app.js
hw16-messagingSystem/MessageSystemApp/src/main/resources/static/css/: style.css
hw16-messagingSystem/MessageSystemApp/src/main/resources/templates/: addClient.html  clients.html  index.html
hw17-multiprocess/: build.gradle
hw17-multiprocess/src/main/proto/: RemoteNumberGenerator.proto
hw17-multiprocess/src/main/resources/: logback.xml
(+64 files in other folders)
