rootProject.name = 'otus-java-hw'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-reflections'
include 'hw05-byteCodes'
include 'hw08-io'
include 'hw09-jdbc'
include 'hw10-hibernate'
include 'hw11-cache'
include 'hw12-webServer'
include 'hw13-di'
include 'hw14-springDataJdbc'
include 'hw15-executors'
include 'hw16-messagingSystem:MessageSystem'
include 'hw16-messagingSystem:MessageSystemApp'
include 'hw17-multiprocess'